<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secure Innovation Hub - Stream #3 - Deliverable</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style type="text/css">
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 800px;
            margin: 1em auto;
        }
        
        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        
        .highcharts-data-label tspan,
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.3em;
            color: #555;
        }
        
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        
        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }
        
        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>

<body>
    <!-- https://api.highcharts.com/highcharts/series.sunburst -->
    <script src="./code/highcharts.js"></script>
    <script src="./code/modules/sunburst.js"></script>
    <script src="./code/modules/exporting.js"></script>
    <script src="./code/modules/export-data.js"></script>
    <script src="./code/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            Sunburst charts are used to visualize hierarchical data in a circular shape. The inner elements are parent nodes, with child nodes distributed on the outer rings. Click on a parent node to drill down and inspect the tree in more detail.
        </p>
    </figure>


    <!-- Import data -->
    <script type='text/javascript' src='js/data.js'></script>

    <script type="text/javascript">
        // Source: https://www.highcharts.com/forum/viewtopic.php?t=40816
        Highcharts.seriesTypes.sunburst.prototype.onClickDrillToNode = function(event) {
            var series = this,
                point = event.point,
                drillId = point && point.drillId;
            // If a drill id is returned, noDrill is not set to true and altKey is not true, add click event and cursor.
            if (Highcharts.isString(drillId) && (!point.noDrill) && (!event.altKey)) {
                point.setState(''); // Remove hover
                series.drillToNode(drillId);
            }
        }

        // Splice in transparent for the center circle
        Highcharts.getOptions().colors.splice(0, 0, 'transparent');



        Highcharts.chart('container', {
            chart: {
                height: '100%'
            },
            events: {
                load: function() {
                    console.log('LOAD1...');
                    // let data = this.series[0].data;
                    // data.forEach(point => {
                    //     if (point.value > 100) {
                    //         point.update({
                    //             borderColor: '#cc0000'
                    //         })
                    //     }
                    // })
                }
            },
            title: {
                text: 'Technological Trends'
            },
            subtitle: {
                text: 'Source <href="https://www.reply.com/it/topics/security/">Spike Reply</a>'
            },
            series: [{
                type: "sunburst",
                data: data,
                allowDrillToNode: true,
                cursor: 'pointer',
                clip: true,
                events: {
                    click: function(event) {
                        console.log(event);
                        if ('altKey' in event && event.altKey) {
                            if ('point' in event && 'url' in event.point) {
                                if ('links' in event.point) {
                                    sessionStorage.setItem("point", JSON.stringify({
                                        title: event.point.name,
                                        description: event.point.description,
                                        type: event.point.type,
                                        links: event.point.links.map(label => data.find(x => x.id === label))
                                    }));
                                }

                                window.open(event.point.url, '_blank');
                            }
                        }
                    },
                    load: function() {
                        console.log('LOAD2...');
                        // let data = this.series[0].data;
                        // data.forEach(point => {
                        //     if (point.value > 100) {
                        //         point.update({
                        //             borderColor: '#cc0000'
                        //         })
                        //     }
                        // })
                    }
                },
                dataLabels: {
                    format: '{point.name}',
                    filter: {
                        property: 'innerArcLength',
                        operator: '>',
                        value: 16,
                    },
                    // Available rotationMode options: auto, circular, parallel and perpendicular
                    // Ref: https://api.highcharts.com/highcharts/series.sunburst.dataLabels.rotationMode
                    rotationMode: 'perpendicular'
                },
                levels: [{
                    level: 1,
                    // colorByPoint: true,
                    levelIsConstant: false,
                    dataLabels: {
                        filter: {
                            property: 'outerArcLength',
                            operator: '>',
                            value: 64
                        },
                        rotationMode: 'parallel'
                    }
                }, {
                    level: 2,
                    // colorByPoint: true,
                    colorVariation: {
                        key: 'brightness',
                        to: -0.3
                    },
                }, {
                    level: 3,
                    // colorByPoint: true,
                    colorVariation: {
                        key: 'brightness',
                        to: -0.5
                    }
                }, {
                    level: 4,
                    // colorByPoint: true,
                    colorVariation: {
                        key: 'brightness',
                        to: -0.4
                    }
                }]

            }],
            tooltip: {
                headerFormat: "",
                pointFormat: '<b>{point.name}</b>'
            }
        });

        // Remove Credits
        $('.highcharts-credits').remove();
    </script>
</body>

</html>